
<!DOCTYPE html>
<html>
    <head>
       <!--Stuff for Search Engines -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="description" content="This is Omer's personal site.">
        <meta name="keywords" content="Omer,Baldo,personal,site,code">
        <meta name="author" content="Omer Suliman Baldo">

        <!--Icon-->

         <div class="row">

             <title>Omer</title>
         </div>



        <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
        <link rel="icon" href="img/icon.png">
  		  <meta charset="utf-8"/>

        <!--Libraries-->
           <!--CSS & Bootstrap-->
    		  <link rel="stylesheet" type="text/css" href="css/main.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
          <!--Javascript and JQuery-->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
          <script type='text/javascript' src='js/main.js'></script>


    </head>

  <body>






<style>
  body {margin:0;}

  .topnav {
    overflow: hidden;
  }

  .topnav a {
    float: right;
    display: block;
    color: rgb(0, 0, 185);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 800px) {
    .topnav a:not(false) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 800px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

  }
</style>




<table style="width: 90%;">
  <tr>
  <th> <a href ="index.html"><img src= "img/me.jpg" class="me"/></a> </th>
  <th><h1>Omer Baldo</h1></th>

  <th class="col-sm-8 text-right">

    <div class="topnav" id="myTopnav">

          <a href="resume.html"><p class ="nb" >Resume</p></a>

          <a href ="projects.html"><p class ="nb">Projects</p></a>

          <a href="gym.html"><p class ="nb" >Gym</p></a>

          <a href ="skills.html"><p class ="nb">Skills</p></a>

      <a href ="aboutme.html"><p class ="nb">About</p></a>


      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


  </th>


  </tr>

</table>
</br></br>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>








<div class = "container">
<embed src="omer_baldo.pdf" width="800px" height="1100px" />
</div>




  </body>


 <footer class="container">
    <div class="row">
         <p class="col-sm-4">Built with JQuery, Bootstrap, & GitHub Pages</p>


      <ul class="col-sm-8">
        
        <li class="col-sm-1">
        <a href="mailto:omer.s.baldo@gmail.com" target="_top">
          <img src="img/social_media/email.png" class = "socialmedia">
          </a>
        </li>
        <li class="col-sm-1">
        <a href="https://www.linkedin.com/in/omerbaldo
">
          <img src="img/social_media/li.png" class = "socialmedia">
          </a>
        </li>
    
        <li class="col-sm-1">
          <a href = "https://github.com/omerbaldo"><img src="img/social_media/github.png" class = "socialmedia"></a>
        </li>
        <li class="col-sm-1">
          <a href ="https://www.facebook.com/omer.baldo"><img src="img/social_media/facebook.png" class = "socialmedia"></a>
        </li>
      
      </ul>


    </div>
  </footer>

</html>





